spring.datasource.url=jdbc:postgresql://localhost/directory
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#view resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix= .jsp
